{
  "name": "modulo18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepack": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-image": "^6.3.1",
    "gulp-rename": "^2.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "debug": "^4.3.3",
    "meow": "^10.1.2",
    "purescript": "^0.14.5",
    "spago": "^0.20.4",
    "trim-newlines": "^4.0.2"
  }
}
